<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://www.hancomtaja.com/favicon.ico">
  <title>마이크로인터랙션 세미나</title>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="js/shuffle.js"></script>
  <script src="js/fullpage.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
  <script src="js/ui.js"></script>

  <link rel="stylesheet" href="css/fullpage.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/animation.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
  <div id="fullpage">
    <!-- section -->
    <div class="section active" id="section1">
      <div class="container">
        <div class="intro_title">
          <h1>서비스기획본부 세미나</h1>
          <h2>마이크로 인터랙션<span class="bar">|</span></h2>
        </div> 

        <div class="intro_name"><b>발표자 :</b> 서비스개발팀 최정락</div>

        <a href="page/index.html" target="_blank" class="blind_link"></a>
      </div>
    </div>
    <!-- //section -->
    
    <!-- section -->
    <div class="section" id="section2">
      <div class="container">
        <h2 class="page_tit section2_tit">- 마이크로 인터랙션이란?<span></span></h2>

        <div class="content_box anim-fade-in-up anim-delay-2000">
          <img src="images/img01.png" alt="">
        </div>

        <ul class="shootingStar">
          <li class="star"></li>
          <li class="star"></li>
          <li class="star"></li>
          <li class="star"></li>
          <li class="star"></li>
          <li class="star"></li>
        </ul>
      </div>
    </div>
    <!-- //section -->

    <!-- section -->
    <div class="section" id="section3">
      <div class="container">
        <h2 class="page_tit section3_tit">- 적용 사례<span></span></h2>

        <div class="ani_box one anim-fade-in-up anim-delay-1500">
          <img src="images/ani01.gif" alt="">
        </div>

        <div class="ani_box two anim-fade-in-up anim-delay-2000">
          <img src="images/ani02.gif" alt="">
        </div>
        
        <div class="ani_box three anim-fade-in-up anim-delay-2500">
          <img src="images/ani03.gif" alt="">
        </div>
      
      </div>
    </div>
    <!-- //section -->

    <!-- section -->
    <div class="section" id="section4">
      <div class="container">
        <div class="vd">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/FAaWMY3gLbI?si=wCZ_eoMlpI3aurcZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="anim-fade-in-up anim-delay-1000"></iframe>
        </div>
      </div>
    </div>
    <!-- //section -->

     <!-- section -->
     <div class="section" id="section5">
      <div class="container">
        <h2 class="page_tit section5_tit">- 어떻게 만드나요?<span></span></h2>

        <div class="slide" id="slide1">
          <div class="slide_box">
            <div class="slide_place">
              <div class="slide_tit">기획</div>
              <div class="slide_txt">
                - 목표 및 기능 설정 <br/>
                - 벤치마킹 <br/>
                - 화면 시나리오 및 설계서 작성
              </div>
            </div>
          </div>
        </div>

        <div class="slide" id="slide2">
          <div class="slide_box">
            <div class="slide_place">
              <div class="slide_tit">디자인</div>
              <div class="slide_txt">
                - 디자인 구성 <br/>
                - GIF, Lottie, Adobe Animate.. 등
              </div>
            </div>
          </div>
        </div>

        <div class="slide" id="slide3">
          <div class="slide_box">
            <div class="slide_place">
              <div class="slide_tit">개발</div>
              <div class="slide_txt">
                - 적용 가능 기술 스택 검토 <br/>
                - CSS Animation <br/>
                - Javascript <br/>
                - Canvas or WebGL <br/>
                - Video 등
              </div>
            </div>
          </div>
        </div>

        <div class="slide" id="slide4">
          <div class="slide_box">
            <div class="slide_place">
              <div class="slide_tit">복잡하고 방대한 기술들</div>
            </div>
          </div>
        </div>

        <div class="slide" id="slide5">
          <div class="slide_box">
            <div class="video">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/cpEeqACsF_Q?si=Q6pbiBEeMhb4XeQy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
          </div>
        </div>

      </div>
    </div>
    <!-- //section -->

    <!-- section -->
    <div class="section" id="section6">
      <div class="container">
        <h2 class="page_tit section6_tit">- 한컴 타자에 적용해본다면?<span></span></h2>

        <dl class="exam">
          <dt>- 타자 연습 실행 화면(현재)</dt>
          <dd>
            <a href="https://tt.hancomtaja.com/" target="_blank">
              <img src="images/taja.jpg" alt="">
              <img src="images/click.png" alt="" class="click">
            </a>
          </dd>
        </dl>

        <dl class="exam">
          <dt>- CSS Animation으로 타이핑 컨셉의 효과</dt>
          <dd>
            <a href="page/exam_ani.html" target="_blank">
              <img src="images/taja_ani.jpg" alt="">
              <img src="images/click.png" alt="" class="click">
            </a>
          </dd>
        </dl>
      </div>
    </div>
    <!-- //section -->

    <!-- section -->
    <div class="section" id="section7">
      <div class="container">
        <h2 class="page_tit section7_tit">감사합니다<span></span></h2>

        <canvas id="myCanvas" width="800" height="600"></canvas>
      </div>
    </div>
    <!-- //section -->

    <script>
      var canvas = document.getElementById('myCanvas');
      var myConfetti = confetti.create(canvas, {
          resize: true,
          useWorker: true
      });

      function launchConfetti() {
          myConfetti({
              particleCount: 100,
              spread: 90,
              origin: { y: 0.6 }
          });
      }
      setInterval(launchConfetti, 2000);
    </script>

  </div>

</body>
</html>